.cartinha-content {
    margin: 40px auto;
    font-family: Arial, sans-serif;

}

.title-section {
    text-align: left;
    margin-bottom: 20px;
    color: #000;
    position: relative;
}

.title-section h2 {
    margin: 0;
    padding: 0;
    position: relative;
}

input[type='file'] {
    display: none
}

.title-section.active .underline {
    width: 100%;
}

@keyframes expand {
    from {
        width: 0;
    }
    to {
        width: 150px;
    }
}

.underline {
    width: 80px;
    height: 4px;
    background-color: #28a745;
    margin: 8px 0;
    border-radius: 50px;
    animation: expand 0.5s ease-out;
}

.title-section p {
    margin: 8px 0 0 0;
}

.title-section.active .underline {
    width: 150px;
}

.steps {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
}

.step {
    width: 45px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 15px;
}

.step img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border: 3px solid #008816;
    border-radius: 50%;
}

.step:last-child {
    margin-right: 0;
}


.line {
    width: 40px;
    height: 3px;
    background-color: #28a745;
    margin-right: 15px;
}

.line:last-child {
    margin-right: 0;
}

.card-section {
    margin-top: 40px;
    color: #000;
}

.card-section h3 {
    margin-bottom: 10px;
}

.card-section p {
    margin-bottom: 20px;
}

.content-row {
    display: flex;
    align-items: flex-end;

}

.upload-photo {
    margin-right: 40px;
    cursor: pointer;
}

.photo-placeholder {
    width: 150px;
    height: 150px;
    background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' rx='10' ry='10' stroke='%237A7A7AFF' stroke-width='6' stroke-dasharray='6%2c 14' stroke-dashoffset='29' stroke-linecap='square'/%3e%3c/svg%3e");
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.photo-placeholder img {
    object-fit: contain;
    width: 90%;
    height: 90%;
}


.textarea-container {
    width: calc(100% - 230px);
}

.textarea-label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

textarea {
    width: 100%;
    height: 120px;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 12px;
    font-size: 14px;
    background-color: #fafafa;
}


.buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

.back-button, .next-button {
    padding: 12px 25px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
}

.back-button {
    background-color: #f0ad4e;
    color: white;
    transition: background-color 0.3s ease;
}

.back-button:hover {
    background-color: #ec971f;
}

.next-button {
    background-color: #28a745;
    color: white;
    transition: background-color 0.3s ease;
}

.next-button:hover {
    background-color: #218838;
}

@media (min-width: 768px) {
    .content-row {
        flex-direction: row;
        align-items: flex-end;
    }

    .buttons {
        flex-direction: row;
        justify-content: space-between;
    }
}
